.article

    &__headline
        letter-spacing: $spacing-extra-small

        &.-main
            @include text-shadow-medium
            color: $color-base
            text-align: center
            font-size: 200%

    &__p
        font-size: 125%