.page-layout
    @include centered-block

    &__header
        @include background-base
        text-align: center
        padding: $spacing-default

    &__content
        @include centered-block
        width: $width-medium