$color-background: #ebebeb
$color-base: #faa72a
$color-base-text: white
$color-transparent: rgba(255, 255, 255, 0)

$font-default: 'Lato', sans-serif

$width-medium: 60%

$spacing-extra-small: 2px
$spacing-small: 5px
$spacing-default: 10px